# -----------------------------------------------------------------------------
# App - generate secret command: openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=
# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# -----------------------------------------------------------------------------
# UploadThing
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
REDIS_URL=
REDIS_SECRET=